# usersystem

./: pom.xml
src/main/java/com/example/usersystem/: Application.java
src/main/java/com/example/usersystem/controller/: HelloWorldController.java  UserController.java
src/main/java/com/example/usersystem/dao/: UserRepository.java
src/main/java/com/example/usersystem/dao/entity/: User.java
src/main/java/com/example/usersystem/exception/: UserNotFoundException.java
src/main/java/com/example/usersystem/exception/handler/: ApiError.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/example/usersystem/service/: UserService.java
src/main/java/com/example/usersystem/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/usersystem/config/: TestConfig.java  TestUserHelper.java
src/test/java/com/example/usersystem/controller/: HelloWorldControllerTest.java  UserControllerTest.java
src/test/java/com/example/usersystem/service/: UserServiceTest.java
